Title: Enta Omry
Clean Hash: fc661fb0b88f817d13afeb7964a8d29c5265cd541cbe50a5ef405cf43974e441
Raw Hash: c2b2c35a8194d3a1710bc27c7485a3f074a45192ed31d539d26dd4c5ca619a85
Date: 2026-05-09T14:27:03.772986
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook (Arabic)]
[Male]
يا نور العين يا عمري وسنيني
قلبي بيناديك والروح بتشجيني
في ليالي الشوق طيفك يداويني
نار الحب في قلبي بتكفيني

[Hook (Hindi)]
[Female]
तू ही मेरी जान तू ही मेरी धड़कन
तेरे बिना सूना है मेरा ये आँगन
ख्वाबों में भी तेरा ही है सावन
मेरी साँसों में बस तेरी ही है लगन

[Hook (English)]
[Male]
You are the one that I’m dreaming of
Falling so deep in this endless love
Hold me so close, don't you let me go
Feel the emotion start to overflow

[Verse 1 (Bangla)]
[Male]
মেঘের আড়ালে তুমি চাঁদের আলো
তোমায় বেসেছি আমি অনেক ভালো
চোখের তারায় আঁকি তোমার ছবি
মনের খাতায় তুমি আমার কবি

[Pre-Chorus 1 (Hindi)]
[Female]
कैसे बताऊं मैं दिल की बेकरारी
अब तो सही ना जाए दूरी हमारी
हर पल तड़पाती है यादें तुम्हारी
मिलने की है अब ये तड़प भारी

[Chorus (Bangla)]
[Male]
আমার পরাণে তুমি প্রেমের নেশা
তোমাকে ঘিরেই আমার সব আশা
বুকের ভেতর শুধু তোমার নামের সুর
কাছে আসো তুমি আর থেকো না দূর

[Verse 2 (Arabic)]
[Female]
يا حبيبي دمعي على خدي يسيل
طال الغياب والليل علي طويل
روحي معاك في كل وقت وميل
أنت الأمل في قلبي العليل

[Pre-Chorus 2 (Punjabi)]
[Male]
ਮੇਰੇ ਦਿਲ ਵਿੱਚ ਤੇਰੀ ਹੀ ਪਿਆਸ ਹੈ
ਤੇਰੇ ਬਿਨਾਂ ਨਾ ਕੋਈ ਮੇਰੀ ਆਸ ਹੈ
ਆਜਾ ਮਾਹੀਆ ਹੁਣ ਨਾ ਤੜਪਾ
ਇਹ ਇਸ਼ਕ ਦੀ ਅੱਗ ਨੂੰ ਨਾ ਵਧਾ

[Chorus (Arabic)]
[Female]
حبك في قلبي غالي يا نور العين
بحلم بأيامنا ونبقى إحنا الاتنين
أنت حياتي وأنت كل المنى
من غيرك روحي والله حيرانة

[Verse 3 (Hindi)]
[Male]
दिल के सवालों का कोई जवाब नहीं
तेरे सिवा मेरा कोई ख्वाब नहीं
रातें मेरी अब कटती नहीं हैं
मेरी नज़रों से तू हटती नहीं है

[Pre-Chorus 3 (Arabic)]
[Female]
يا رب اجمع قلبي معاه
عمري ما هنسى لحظة هواه
الشوق بيقتلني في كل ليالي
وهو دايما في روحي وبالي

[Chorus (Bangla)]
[Male]
আমার পরাণে তুমি প্রেমের নেশা
তোমাকে ঘিরেই আমার সব আশা
বুকের ভেতর শুধু তোমার নামের সুর
কাছে আসো তুমি আর থেকো না দূর

[Verse 4 (Punjabi)]
[Female]
ਤੇਰੀਆਂ ਯਾਦਾਂ ਨੇ ਮੈਨੂੰ ਘੇਰ ਲਿਆ
ਦਿਲ ਦਾ ਚੈਨ ਸਾਰਾ ਮੇਰਾ ਲੁੱਟ ਲਿਆ
ਹੁਣ ਤਾਂ ਆਜਾ ਮੇਰੇ ਸੋਹਣਿਆ ਯਾਰ
ਮੈਨੂੰ ਤੇਰੇ ਨਾਲ ਹੋਇਆ ਸੱਚਾ ਪਿਆਰ

[Bridge (English)]
[Male]
Feel the fire rising, shadows pull us deep
Tension in the dark, secrets we can keep
Lost inside the heat where the bodies meet
Echoes of our rhythm moving to the beat
Hold on to the feeling... Sayed in you (Sayed... Sayed...)
Let the silence guide us, making destiny come true

[Chorus (Hindi)]
[Female]
तेरी आँखों में डूब जाने का है मन
तेरे लबों से पी लूँ मैं सारा सावन
तेरे जिस्म की खुशबू से महके ये रूह
तू ही मेरी इबादत है, तू ही है तू

[Outro (Arabic)]
[Male]
في صمت الليل أسمع نبضاتك
أعيش العمر كله في نظراتك
أنت عمري وأنت كل أحلامي
معاك انتهت كل أحزاني وآلامي
--------------------
[CLEAN LYRICS]
يا نور العين يا عمري وسنيني
قلبي بيناديك والروح بتشجيني
في ليالي الشوق طيفك يداويني
نار الحب في قلبي بتكفيني
तू ही मेरी जान तू ही मेरी धड़कन
तेरे बिना सूना है मेरा ये आँगन
ख्वाबों में भी तेरा ही है सावन
मेरी साँसों में बस तेरी ही है लगन
You are the one that I’m dreaming of
Falling so deep in this endless love
Hold me so close, don't you let me go
Feel the emotion start to overflow
মেঘের আড়ালে তুমি চাঁদের আলো
তোমায় বেসেছি আমি অনেক ভালো
চোখের তারায় আঁকি তোমার ছবি
মনের খাতায় তুমি আমার কবি
कैसे बताऊं मैं दिल की बेकरारी
अब तो सही ना जाए दूरी हमारी
हर पल तड़पाती है यादें तुम्हारी
मिलने की है अब ये तड़प भारी
আমার পরাণে তুমি প্রেমের নেশা
তোমাকে ঘিরেই আমার সব আশা
বুকের ভেতর শুধু তোমার নামের সুর
কাছে আসো তুমি আর থেকো না দূর
يا حبيبي دمعي على خدي يسيل
طال الغياب والليل علي طويل
روحي معاك في كل وقت وميل
أنت الأمل في قلبي العليل
ਮੇਰੇ ਦਿਲ ਵਿੱਚ ਤੇਰੀ ਹੀ ਪਿਆਸ ਹੈ
ਤੇਰੇ ਬਿਨਾਂ ਨਾ ਕੋਈ ਮੇਰੀ ਆਸ ਹੈ
ਆਜਾ ਮਾਹੀਆ ਹੁਣ ਨਾ ਤੜਪਾ
ਇਹ ਇਸ਼ਕ ਦੀ ਅੱਗ ਨੂੰ ਨਾ ਵਧਾ
حبك في قلبي غالي يا نور العين
بحلم بأيامنا ونبقى إحنا الاتنين
أنت حياتي وأنت كل المنى
من غيرك روحي والله حيرانة
दिल के सवालों का कोई जवाब नहीं
तेरे सिवा मेरा कोई ख्वाब नहीं
रातें मेरी अब कटती नहीं हैं
मेरी नज़रों से तू हटती नहीं है
يا رب اجمع قلبي معاه
عمري ما هنسى لحظة هواه
الشوق بيقتلني في كل ليالي
وهو دايما في روحي وبالي
আমার পরাণে তুমি প্রেমের নেশা
তোমাকে ঘিরেই আমার সব আশা
বুকের ভেতর শুধু তোমার নামের সুর
কাছে আসো তুমি আর থেকো না দূর
ਤੇਰੀਆਂ ਯਾਦਾਂ ਨੇ ਮੈਨੂੰ ਘੇਰ ਲਿਆ
ਦਿਲ ਦਾ ਚੈਨ ਸਾਰਾ ਮੇਰਾ ਲੁੱਟ ਲਿਆ
ਹੁਣ ਤਾਂ ਆਜਾ ਮੇਰੇ ਸੋਹਣਿਆ ਯਾਰ
ਮੈਨੂੰ ਤੇਰੇ ਨਾਲ ਹੋਇਆ ਸੱਚਾ ਪਿਆਰ
Feel the fire rising, shadows pull us deep
Tension in the dark, secrets we can keep
Lost inside the heat where the bodies meet
Echoes of our rhythm moving to the beat
Hold on to the feeling... Sayed in you.. Sayed... Sayed.....
Let the silence guide us, making destiny come true
तेरी आँखों में डूब जाने का है मन
तेरे लबों से पी लूँ मैं सारा सावन
तेरे जिस्म की खुशबू से महके ये रूह
तू ही मेरी इबादत है, तू ही है तू
في صمت الليل أسمع نبضاتك
أعيش العمر كله في نظراتك
أنت عمري وأنت كل أحلامي
معاك انتهت كل أحزاني وآلامي